Removed 1387 sequences longer than 512
New dataset size: 13726 samples
Sample padded entry length: 512

Found 1 GPU(s). Memory growth enabled.
Combined Dataset Size: 15113 rows
Cleaning data and building custom vocabulary...
Collected 30226 cleaned code snippets.
Vocab size: 100
[('<pad>', 0), ('<bos>', 1), ('<eos>', 2), ('<indent>', 3), ('\n', 4), ('\r', 5), (' ', 6), ('!', 7), ('"', 8), ('#', 9), ('$', 10), ('%', 11), ('&', 12), ("'", 13), ('(', 14), (')', 15), ('*', 16), ('+', 17), (',', 18), ('-', 19), ('.', 20), ('/', 21), ('0', 22), ('1', 23), ('2', 24), ('3', 25), ('4', 26), ('5', 27), ('6', 28), ('7', 29), ('8', 30), ('9', 31), (':', 32), (';', 33), ('<', 34), ('=', 35), ('>', 36), ('?', 37), ('@', 38), ('A', 39), ('B', 40), ('C', 41), ('D', 42), ('E', 43), ('F', 44), ('G', 45), ('H', 46), ('I', 47), ('J', 48), ('K', 49), ('L', 50), ('M', 51), ('N', 52), ('O', 53), ('P', 54), ('Q', 55), ('R', 56), ('S', 57), ('T', 58), ('U', 59), ('V', 60), ('W', 61), ('X', 62), ('Y', 63), ('Z', 64), ('[', 65), ('\\', 66), (']', 67), ('^', 68), ('_', 69), ('a', 70), ('b', 71), ('c', 72), ('d', 73), ('e', 74), ('f', 75), ('g', 76), ('h', 77), ('i', 78), ('j', 79), ('k', 80), ('l', 81), ('m', 82), ('n', 83), ('o', 84), ('p', 85), ('q', 86), ('r', 87), ('s', 88), ('t', 89), ('u', 90), ('v', 91), ('w', 92), ('x', 93), ('y', 94), ('z', 95), ('{', 96), ('|', 97), ('}', 98), ('~', 99)]


387/387 ━━━━━━━━━━━━━━━━━━━━ 95s 165ms/step - accuracy: 0.6611 - loss: 1.4491 - val_accuracy: 0.7426 - val_loss: 0.9305
Epoch 2/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 116ms/step - accuracy: 0.7591 - loss: 0.8784 - val_accuracy: 0.8155 - val_loss: 0.6594
Epoch 3/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 116ms/step - accuracy: 0.8288 - loss: 0.6126 - val_accuracy: 0.8837 - val_loss: 0.4184
Epoch 4/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 118ms/step - accuracy: 0.8891 - loss: 0.4017 - val_accuracy: 0.9026 - val_loss: 0.3482
Epoch 5/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 118ms/step - accuracy: 0.9068 - loss: 0.3326 - val_accuracy: 0.9231 - val_loss: 0.2697
Epoch 6/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9230 - loss: 0.2709 - val_accuracy: 0.9361 - val_loss: 0.2203
Epoch 7/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 118ms/step - accuracy: 0.9346 - loss: 0.2271 - val_accuracy: 0.9460 - val_loss: 0.1852
Epoch 8/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9443 - loss: 0.1914 - val_accuracy: 0.9531 - val_loss: 0.1580
Epoch 9/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9509 - loss: 0.1668 - val_accuracy: 0.9522 - val_loss: 0.1611
Epoch 10/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9518 - loss: 0.1629 - val_accuracy: 0.9586 - val_loss: 0.1374
Epoch 11/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 118ms/step - accuracy: 0.9556 - loss: 0.1489 - val_accuracy: 0.9629 - val_loss: 0.1237
Epoch 12/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 118ms/step - accuracy: 0.9613 - loss: 0.1284 - val_accuracy: 0.9627 - val_loss: 0.1234
Epoch 13/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 118ms/step - accuracy: 0.9619 - loss: 0.1254 - val_accuracy: 0.9661 - val_loss: 0.1124
Epoch 14/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9659 - loss: 0.1120 - val_accuracy: 0.9682 - val_loss: 0.1051
Epoch 15/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9675 - loss: 0.1063 - val_accuracy: 0.9692 - val_loss: 0.1018
Epoch 16/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9691 - loss: 0.1009 - val_accuracy: 0.9700 - val_loss: 0.0988
Epoch 17/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9705 - loss: 0.0961 - val_accuracy: 0.9740 - val_loss: 0.0855
Epoch 18/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9736 - loss: 0.0858 - val_accuracy: 0.9731 - val_loss: 0.0880
Epoch 19/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 46s 117ms/step - accuracy: 0.9748 - loss: 0.0822 - val_accuracy: 0.9790 - val_loss: 0.0697
Epoch 20/20
387/387 ━━━━━━━━━━━━━━━━━━━━ 45s 117ms/step - accuracy: 0.9787 - loss: 0.0690 - val_accuracy: 0.9807 - val_loss: 0.0643
Tokenizer saved to char_tokenizer_final.pkl
Model saved
43/43 ━━━━━━━━━━━━━━━━━━━━ 2s 39ms/step - accuracy: 0.9801 - loss: 0.0669
Final Accuracy: 98.07%


========================================
FULL DATASET LEVENSHTEIN RESULTS
========================================
Average Edit Distance: 11.28 characters
Max Edit Distance:     155 characters
Min Edit Distance:     0 characters
Perfect Fixes (Dist 0): 340 / 1373
Global Accuracy:       24.76%
========================================


==================================================
CORPUS-LEVEL BLEU SCORE
==================================================
Corpus BLEU Score: 94.57%
==================================================